1)#include<stdio.h>

int main()
{
int l=7;
int i,j,n=1;
for(i=1;i<=l;i++)
{
	for(j=0;j<=(l-i-1);j++)
	printf("   ");
	for(j=1;j<=i;j++)
	{
		if(n<=10)
		printf("  %d",n++);
		else
		printf(" %d",n++);
	}
	
	printf("\n");
}
return 0;
}

output
                  1
               2  3
            4  5  6
         7  8  9  10
      11 12 13 14 15
   16 17 18 19 20 21
22 23 24 25 26 27 28

2)#include<stdio.h>

int main()
{
int arr[]={2,-1,0,-1,3};
int i,j;
for(i=0;i<sizeof(arr)/4;i++)
{
	int e=arr[i];
	int max=0;
	
	int flag=1;
	for(j=i+1;j<sizeof(arr)/4;j++)
	{
		if(flag==1&&arr[j]>e)
		{
			max=arr[j];
			flag=0;
		}
		else if(arr[j]>e&&arr[j]<max)
		max=arr[j];
		
	}
	if(max>e)
	printf(" %d",max);
	else
	printf(" -1");
	
}
return 0;
}

output
3 0 3 3 -1

3)1200. Minimum Absolute Difference

class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
         int min=Integer.MAX_VALUE;
         List<List<Integer>> list=new ArrayList<>();
         Arrays.sort(arr);
        for(int i=0;i<arr.length-1;i++)
        {
               if(Math.abs(arr[i]-arr[i+1])<min)
               min=Math.abs(arr[i]-arr[i+1]);
    
        }
         for(int i=0;i<arr.length-1;i++)
        {
             if(Math.abs(arr[i]-arr[i+1])==min)
              list.add(Arrays.asList(arr[i],arr[i+1]));
            
        }
        
         return list;
    }
}
added a statement